# fishlogger_privacy

./: .gitignore  CHANGELOG.md  README.md  _config.yml  build.gradle.kts  fishlogger.keystore  gradle.properties  index.html  privacy_policy.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  google-services.json
app/schemas/com.fishercreative.fishlogger.data.db.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/fishercreative/fishlogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fishercreative/fishlogger/: FishLoggerApp.kt  MainActivity.kt
app/src/main/java/com/fishercreative/fishlogger/data/: Constants.kt
app/src/main/java/com/fishercreative/fishlogger/data/db/: AppDatabase.kt  CatchDao.kt  Converters.kt
app/src/main/java/com/fishercreative/fishlogger/data/models/: Catch.kt  RetrievalMethod.kt
app/src/main/java/com/fishercreative/fishlogger/ui/components/: CatchCard.kt  EmptyState.kt  FullScreenImage.kt  PhotoCapture.kt  SearchHeader.kt
app/src/main/java/com/fishercreative/fishlogger/ui/navigation/: Screen.kt
app/src/main/java/com/fishercreative/fishlogger/ui/screens/: EditCatchScreen.kt  LoggedCatchesScreen.kt  MapScreen.kt  NewCatchScreen.kt  SettingsScreen.kt
app/src/main/java/com/fishercreative/fishlogger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fishercreative/fishlogger/ui/viewmodels/: AuthViewModel.kt  EditCatchViewModel.kt  LoggedCatchesViewModel.kt  MapViewModel.kt  NewCatchViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/fishercreative/fishlogger/utils/: CsvExporter.kt  StateUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fishercreative/fishlogger/: ExampleUnitTest.kt
docs/: google_play_console_setup.md  index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
